<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="Welcome to my developer portfolio! Explore a collection of my projects and web applications showcasing my expertise in building dynamic and interactive user interfaces. With a passion for clean code and innovative solutions, I strive to create seamless user experiences that blend functionality with stunning designs."
        />
        <meta name="theme-color" content="#000000" />
        <meta name="My personal portfolio." content="Front-end developer portfolio" />
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="style.css">
        <title>Emmanuel Ajako | Front-end Developer</title>
        <script defer="defer" src="index.js"></script>
       
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <nav>
                <h3 class="logo">
                    <a href="./index.html">Emmmanuel-Dev
                        <span>.</span>
                    </a>
                </h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#expertise">Expertise</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#reviews">reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li>
                        <i class="ri-menu-3-line mobile-menu"></i>
                    </li>
                </ul>
            </nav>
            <div class="mobile-nav closed-menu">
                <span class="close-menu">
                    <i class="ri-close-fill"></i>
                </span>
                <ul id="navLinks">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#expertise">Expertise</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#reviews">reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <section id="home" class="hero">
                <div class="container">
                    <div class="content">
                        <div class="hero-main">
                            <div class="hero-text">
                                <h1>Front-End Web Developer</h1>
                                <img src="img/wave-hand.png" alt="waving_hand" />
                                <p>Hi, I'm Emmanuel Ajako. A passionate Front-end Web Developer based in Nigeria. 📍</p>
                                <br>

                                <a class="download-button" href="https://drive.google.com/file/d/1dQyIGH4V3Zm8UsVtLJ4QHjl6W3owl_3h/view?usp=sharing"  target="_blank">Download CV
                                    <i class="ri-arrow-right-up-line"></i>
                                </a>
                                <span>
                                    <a aria-label="github" rel="noreferrer" target="_blank" href="https://github.com/emmanuelajako406"> 
                                        <i class="ri-github-fill"></i>
                                    </a>
                                    <a aria-label="linkedin" rel="noreferrer" target="_blank" href="https://www.linkedin.com/in/emmanuel-ajako-b08ab9220/">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                 
                                    <!-- <a aria-label="github" rel="noreferrer" target="_blank" href=""> 
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                    <a aria-label="github" rel="noreferrer" target="_blank" href=""> 
                                        <i class="ri-youtube-line"></i>
                                    </a>
                                    <a aria-label="github" rel="noreferrer" target="_blank" href=""> 
                                        <i class="ri-medium-fill"></i>
                                    </a> -->
                                </span>
                            </div>
                            <div class="hero-img"></div>
                        </div>
                        <div class="skills">
                            <p>Tech Stack</p>
                            <div class="logos">
                                <ul>
                                    <li><img src="img/html.svg" title="HTML5" alt="skill-icon" /></li>
                                    <li><img src="img/css.svg" title="CSS3" alt="skill-icon" /></li>
                                    <li><img src="img/js.svg" title="Java Script" alt="skill-icon" /></li>
                                    <li><img src="img/bootstrap.svg" title="Bootstrap" alt="skill-icon" /></li>
                                    <li><img src="img/wordpress.svg" title="WordPress" alt="skill-icon" /></li>
                                    <li><img src="img/figma.svg" title="figma" alt="skill-icon" /></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about" id="about">
                <div class="container">
                    <div class="about-content">
                        <div class="img-side">
                            <img src="img/person-tech.png" alt="emoji" class="work-emoji" /><img src="img/laptop.jpg" alt="mee" class="img-side__main-img" />
                            <span><img src="img/sign.svg" alt="text" /></span>
                        </div>
                        <div class="text-side">
                            <h3>About me</h3>
                            <p>
                                As a skilled Front-End Developer, I possess a strong foundation in HTML, CSS, and JavaScript, including frameworks like Bootstrap. I am adept at creating responsive and user-friendly websites, utilizing tools like Figma and WordPress to enhance design and functionality. My focus is on optimizing the user experience by crafting dynamic interfaces through clean code and cutting-edge techniques. I thrive in collaborative environments, working effectively with cross-functional teams to deliver exceptional web applications. 
                                In my free time, I enjoy gaming, watching movies and reading as hobbies.
                            </p>
                        </div>
                    </div>
                </div>

                
            </section>

            <section id="expertise" class="expertise-block">
                <div class="container">
                    <h2 class="section-title">My Expertise </h2> <br>
                    <div class="expertise-section">
                        <div class="expertise">
                          <div class="expertise-icon">
                            <i class="ri-pages-line"></i>
                          </div>
                          <div class="expertise-content">
                            <h3 class="expertise-title">Website Design and Development</h3>
                            <p class="expertise-description">
                                I create stunning websites that help businesses establish
                                 a strong online presence and engage their audience effectively.
                            </p>
                          </div>
                        </div>
                        <div class="expertise">
                          <div class="expertise-icon">
                            <i class="ri-file-transfer-line"></i>
                          </div>
                          <div class="expertise-content">
                            <h3 class="expertise-title">PSD/Figma to HTML Conversion</h3>
                            <p class="expertise-description">
                                Expert in converting PSD/Figma designs to HTML with pixel-perfect precision,
                                 preserving design integrity for responsive websites.
                            </p>
                          </div>
                        </div>
                        <div class="expertise">
                          <div class="expertise-icon">
                            <i class="ri-mail-send-line"></i>
                          </div>
                          <div class="expertise-content">
                            <h3 class="expertise-title">HTML Email Newsletter & Signatures</h3>
                            <p class="expertise-description">
                                I create professional and engaging HTML email newsletters and 
                                signatures to enhance your brand communication and marketing efforts.
                            </p>
                          </div>
                        </div>

                        <div class="expertise">
                          <div class="expertise-icon">
                            <i class="ri-wordpress-fill"></i>
                          </div>
                          <div class="expertise-content">
                            <h3 class="expertise-title">WordPress Development</h3>
                            <p class="expertise-description">
                                I offer expert WordPress development services to create customized and functional websites tailored to your needs.
                            </p>
                          </div>
                        </div>

                        <div class="expertise">
                          <div class="expertise-icon">
                            <i class="ri-quill-pen-line"></i>
                          </div>
                          <div class="expertise-content">
                            <h3 class="expertise-title">User Experience (UX) Design</h3>
                            <p class="expertise-description">
                                I create intuitive and user-centered designs to enhance usability and deliver seamless digital experiences.
                            </p>
                          </div>
                        </div>

                        <div class="expertise">
                          <div class="expertise-icon">
                            <i class="ri-tools-line"></i>
                          </div>
                          <div class="expertise-content">
                            <h3 class="expertise-title">Website Maintenance</h3>
                            <p class="expertise-description">
                                I provide reliable website maintenance services to ensure your website remains secure, up-to-date, and error-free.
                            </p>
                          </div>
                        </div>

                      </div>
                </div>
            </section>
            
            <section id="projects" class="project">
                <div class="container">
                    <div class="project">
                        <h2 class="section-title">My Projects</h2>
                        <div class="projects-grid">
                            <div class="pro pro__1">
                                <div class="pro__img">
                                    <img src="img/Project-1.png" alt="Project Image">
                                </div>
                                <div class="pro__text">
                                    <h3>Pet Paradise</h3>
                                    <p>
                                        A captivating and user-friendly website With a visually appealing design, seamless navigation, and a wide range of products offering high-quality pet food and supplies for a delightful shopping experience.
                                    </p>
                                    <div class="stack">
                                        <p>
                                            <i class="ri-html5-fill"></i>HTML
                                        </p> 
                                        <p>
                                            <i class="ri-css3-line"></i>
                                            CSS
                                        </p>
                                    </div>
                                    <div class="links">
                                        <a href="https://github.com/emmanuelajako406/Pet-Paradise.git" target="_blank"> <i class="ri-github-fill"></i>
                                            Code 
                                        </a>
                                        <a href="https://emmanuelajako406.github.io/Pet-Paradise/" target="_blank">Live View
                                            <i class="ri-arrow-right-up-line"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="projects-grid">
                            <div class="pro pro__1 reversed-proj">
                                <div class="pro__img">
                                    <img src="img/Project-2.png" alt="Project Image">
                                </div>
                                <div class="pro__text">
                                    <h3>EcoChicBoutique</h3>
                                    <p>
                                        A female-focused ecommerce site that combines style and sustainability. With a sleek and modern site design, we create a visually appealing and
                                         user-friendly platform where women can explore and shop for eco-friendly fashion and accessories.
                                    </p>
                                    <div class="stack">
                                        <p>
                                            <i class="ri-html5-fill"></i>HTML
                                        </p> 
                                        <p>
                                            <i class="ri-css3-line"></i>
                                            CSS
                                        </p>
                                    </div>
                                    <div class="links">
                                        <a href="https://github.com/emmanuelajako406/ecommerce-site.git" target="_blank"> <i class="ri-github-fill"></i>
                                            Code 
                                        </a>
                                        <a href="https://emmanuelajako406.github.io/ecommerce-site/" target="_blank">Live View
                                            <i class="ri-arrow-right-up-line"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="projects-grid">
                        <div class="pro pro__1">
                            <div class="pro__img">
                                <img src="img/Project-3.png" alt="Project Image">
                            </div>
                            <div class="pro__text">
                                <h3>Metalink</h3>
                                <p>
                                    A cutting-edge NFT landing site that captivates users with its sleek and futuristic design. With a dynamic and immersive interface, 
                                    we showcase a diverse collection of digital artwork and collectibles in an engaging manner.
                                </p>
                                <div class="stack">
                                    <p>
                                        <i class="ri-html5-fill"></i>HTML
                                    </p> 
                                    <p>
                                        <i class="ri-css3-line"></i>
                                        CSS
                                    </p>
                                </div>
                                <div class="links">
                                    <a href="https://github.com/emmanuelajako406/NFT-landing-Site.git" target="_blank"> <i class="ri-github-fill"></i>
                                        Code 
                                    </a>
                                    <a href="https://emmanuelajako406.github.io/NFT-landing-Site/" target="_blank">Live View
                                        <i class="ri-arrow-right-up-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="projects-grid">
                        <div class="pro pro__1 reversed-proj">
                            <div class="pro__img">
                                <img src="img/Project-E.png" alt="Project Image">
                            </div>
                            <div class="pro__text">
                                <h3>HTML Email Newsletter & Signatures</h3>
                                <p>
                                    A collection of HTML Email Newsletter and Signatures for effective and visually appealing brand communication.
                                    Enhance your brand communication with our professional, customizable templates for engaging newsletters and polished email signatures.
                                <div class="stack">
                                    <p>
                                        <i class="ri-html5-fill"></i>HTML
                                    </p> 
                                    <p>
                                        <i class="ri-css3-line"></i>
                                        CSS
                                    </p>
                                </div>
                                <div class="links">
                                    <a href="https://emmanuelajako406.github.io/email-templates/" target="_blank">Live View
                                        <i class="ri-arrow-right-up-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="projects-grid">
                        <div class="pro pro__1">
                            <div class="pro__img">
                                <img src="img/Project-4.png" alt="Project Image">
                            </div>
                            <div class="pro__text">
                                <h3>Photo-Editor Web App</h3>
                                <p>
                                    A photo-editor Web App, built with Javascript, revolutionizes the way you enhance and transform your images. With powerful editing tools and seamless functionality, 
                                    users can effortlessly apply filters, adjust colors, crop, and retouch their photos to perfection.
                                    our photo-editing site unleashes your creativity and helps you achieve stunning results 
                                </p>
                                <div class="stack">
                                    <p>
                                        <i class="ri-html5-fill"></i>HTML
                                    </p> 
                                    <p>
                                        <i class="ri-css3-line"></i>
                                        CSS
                                    </p>
                                    <p>
                                        <i class="ri-javascript-fill"></i>
                                        JS
                                    </p>
                                </div>
                                <div class="links">
                                    <a href="https://github.com/emmanuelajako406/Photo-Editor.git" target="_blank"> <i class="ri-github-fill"></i>
                                        Code 
                                    </a>
                                    <a href="https://emmanuelajako406.github.io/Photo-Editor/" target="_blank">Live View
                                        <i class="ri-arrow-right-up-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="projects-grid">
                        <div class="pro pro__1 reversed-proj">
                            <div class="pro__img">
                                <img src="img/Project-5.png" alt="Project Image">
                            </div>
                            <div class="pro__text">
                                <h3>Doc-lab</h3>
                                <p>
                                    A comprehensive health site designed to provide a seamless healthcare experience. 
                                    Clean, intuitive design prioritizes ease of use, allowing patients to search doctors, 
                                    book appointments, access records, and receive personalized healthcare information.
                                </p>
                                <div class="stack">
                                    <p>
                                        <i class="ri-html5-fill"></i>HTML
                                    </p> 
                                    <p>
                                        <i class="ri-css3-line"></i>
                                        CSS
                                    </p>
                                </div>
                                <div class="links">
                                    <a href="https://github.com/emmanuelajako406/Doclab.git" target="_blank"> <i class="ri-github-fill"></i>
                                        Code 
                                    </a>
                                    <a href="https://emmanuelajako406.github.io/Doclab/" target="_blank">Live View
                                        <i class="ri-arrow-right-up-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="reviews" class="review">
                <div class="container">
                    <h2 class="section-title">My Reviews</h2>
                    <div class="review mySwiper">
                        <div class="testi-content swiper-wrapper">
                          <div class="slide swiper-slide">
                            <!-- <img src="" alt="" class="image"> -->
                            <p>
                                Emmanuel was a pleasure to work with in creating my companies HTML link clickable email signatures. Very respectful and understanding of my particular needs and requests. Extremely helpful in giving me instructions (including video tutorials) and communication was always in a timely manner.
                                Couldn't be happier with the work done and all round excellent experience.
                                I will certainly contact Emmanuel in the future should I require anything else done.
                                Highly recommend
                            </p>
                            <i class="ri-double-quotes-r quote-icon"></i>
                            <div class="details">
                              <span class="name">Dr. Jeremy Princi</span>
                              <span class="job">CEO holisticlifestyler.com</span>
                            </div>
                          </div>
                          <div class="slide swiper-slide">
                            <p>
                                Emmanuel is very professional and always gets the job done efficiently. 
                                He is polite and open to feedback and his work is excellent. Highly recommended
                            </p>
                            <i class="ri-double-quotes-r quote-icon"></i>
                            <div class="details">
                              <span class="name">Scott Capelin</span>
                              <span class="job">CEO  InLife Wellness</span>
                            </div>
                          </div>
                          <div class="slide swiper-slide">
                            <p>
                                Creating my WordPress site with Emmanuel was an absolute pleasure. 
                                He Delivered a stunning and functional website that perfectly represents my brand. The attention to detail and expertise in WordPress development truly exceeded my expectations.
                                 I highly recommend his services for anyone looking to create an exceptional online presence
                            </p>
                            <i class="ri-double-quotes-r quote-icon"></i>
                            <div class="details">
                              <span class="name">Samuel A.</span>
                              <span class="job">Managing Partner at TiimAfrica</span>
                            </div>
                          </div>

                          <div class="slide swiper-slide">
                            <p>
                                Emmanuel's expertise in converting my PSD designs to HTML was remarkable. He flawlessly transformed my vision into a fully functional and visually appealing website. The attention to detail and pixel-perfect precision showcased his talent and dedication. 
                                I am beyond satisfied with the results and highly recommend Emmanuel for any PSD to HTML conversion project
                            </p>
                            <i class="ri-double-quotes-r quote-icon"></i>
                            <div class="details">
                              <span class="name">Matthew Kennedy</span>
                              <span class="job">CEO Hemp Hounds Llc</span>
                            </div>
                          </div>

                        </div>
                        <div class="swiper-button-next nav-btn"></div>
                        <div class="swiper-button-prev nav-btn"></div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
            </section>

            <section id="contact" class="contact">
                <div class="container">
                    <div class="contact__content">
                        <div class="contact__title">
                            <p>contact</p>
                            <h3>Don't be shy! Hit me up! 👇</h3>
                        </div>
                        <div class="contact__icons">
                            <div class="contact__icon-box">
                                <span>
                                    <a href="https://wa.link/aworlb" target="_blank">
                                    <i class="ri-whatsapp-line"></i>
                                </span>
                                <div class="contact__info">
                                    <h3>Whatsapp Me!</h3>
                                </a>
                                </div>
                            </div>
                            <div class="contact__icon-box">
                                <a href="mailto:contact@emmanuel-dev.online">
                                <span><i class="ri-mail-line"></i></span>
                                <div class="contact__info">
                                    <h3>Mail</h3>
                                    contact@emmanuel-dev.online</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Scroll to Top Button -->
            <button id="scrollToTopBtn">
                <i class="ri-arrow-up-line"></i>
            </button>

            <footer>
                <div class="container">
                    <div class="footerc">
                        <h3>Copyright © 2023. All rights are reserved</h3>
                        <div class="footerc__socials">
                            <a aria-label="github" target="_blank" rel="noreferrer" href="https://github.com/emmanuelajako406">
                                <i class="ri-github-fill"></i>
                                </a>

                            <a aria-label="linkedin" target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/emmanuel-ajako-b08ab9220/">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                         
                            <!-- <a aria-label="github" target="_blank" rel="noreferrer" href="">
                                <i class="ri-instagram-line"></i>
                                </a>
                            <a aria-label="github" target="_blank" rel="noreferrer" href="">
                                <i class="ri-youtube-line"></i>
                                </a> -->
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
    </body>
</html>
